<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_life"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.itchunyang.activity.LifeActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/et"
        android:textSize="20sp"
        android:hint="请输入密码"
        android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="startOther"
        android:text="startOther"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
